/* -------------------- IMPORTED FONTS -------------------- */
@import url('https://fonts.googleapis.com/css2?family=Habibi&family=Irish+Grover&display=swap');

/*-------------------- CSS RESET --------------------*/
/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* -------------------- ROOT VARIABLES  -------------------- */
:root {
    font-family: "Habibi", serif;
    font-size: 1.25em;
    --green:#06A816;
    --orange:#E75D02;
    --black:#000000;
    --white:#ffffff;
}

/* --------------------GLOBAL STYLES (mobile first/small) --------------------*/

body{
	min-width:428px;
	display:grid;
	grid-template-columns: 1fr;
    background-color: #ffffff;
	}

header, footer{
	width:100%;
	background-color:var(--green);
	}

header p, h1{
	text-align: center;
	color:var(--white)
	}

header h1{
    font-family:"irish grover";
	font-size: 2.5em;
    margin-bottom: 0.3em;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 1);
	}

header p{
	font-style: italic;
	}

nav{
	display:flex;
	flex-direction: column;
	padding-inline-start: 30px;
	padding-inline-end: 60px;
	margin:2em;
	}

nav a{
	text-decoration: none;
	text-align: center;
	background-color: var(--orange);
	display: flex;
	flex-direction: column;
	color:#ffffff;
	margin:10px;
	padding:10px;
	border:2px solid var(--white);
    border-radius: 5%;
	}

nav .totop{		
	position:fixed;
    margin: 0;
    right:2rem;
    bottom: 2rem;
    z-index: 1;
	}

nav h2{
	visibility: hidden;
	height:1px;
	}
		
h1, h2, h3, p, img{
	padding:10px;
	}

h2{
	font-family:"irish grover";
	font-size: 1.75em;
	}

h3{
	font-family:"irish grover";
	font-size: 1.25em;
	}

p a{
	line-height: 1.25em;
	}
		
main{
	padding-left: 5%;
	}
		
figure{
	display:grid;
	grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    position: relative;
	}
		
#fruitsforsale, #vegetablesforsale{
	display:grid;
	grid-template-columns: 1fr;
	text-align: center;
	align-self: center;
	}
	
img~figcaption{
	display:block;
	position:absolute;   
    transform: translateX(-50%); 
    width: 150px;
	bottom:9em;
	left:50%;
	width:150px;
	background-color:#000000d5;
	color:#ffffff;
	text-align:center;
	padding:10px;
	opacity: 0.75;
	}

footer{
    display: grid;
	grid-template-columns: 1fr;
	text-align: center;
	align-self: center;
	color:var(--white);
	line-height: 1.50em;
	}

#hours dl div {
    display: flex;
    align-items: center;
    }
    
#hours dt {
    margin-right: 10px; 
    white-space: nowrap; 
    }
    
#hours dd {
    margin: 0; 
    white-space: nowrap; 
    }

#contact, #hours {
	padding:0px;
	border:30px;
	}

dl>dd{
	justify-content: space-around;
	}
	
footer #small{
	grid-column: 1/4;
	background-color: var(--white);
	color:var(--green);
	width:100%;
	padding:20px;
	text-align:center;
	font-weight: bold;
	}

/* -------------------- MEDIA QUERY (medium)  -------------------- */

@media screen and (min-width:831px){
	
header{
	display:flex;
	flex-direction: row;
	}

header>p{
	align-content: center;
	position:relative;
	}

nav ul{
	display:grid;
	grid-template-columns:1fr 1fr;
	}

h3{
	display:grid;
	grid-column:1/3;
	}			

#fruit, #vegetable{
	display:grid;
	grid-template-columns: 1fr;
	}

#fruitsforsale, #vegetablesforsale{
	display:grid;
	grid-template-columns: 1fr 1fr;
	text-align: center;
	align-self: center;
	}

img~figcaption{
	position:relative;
	bottom:9em;
	left:4em;
	}

footer{
	grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
	}

#hours, h2{
	grid-column:2/3;
	align-self :center;
	}

		
#contact, h2{
	grid-column:1/2;
	align-self: center;
	}
}

/* -------------------- MEDIA QUERY (large)  -------------------- */

@media screen and (min-width:1280px){
	
header{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	width: 100%;
	}
	
header>p{
	grid-row:span 3;
    left: 7em; 
	}

h3{
	display:grid;
	grid-column:span 3;
	}			
	
#fruitsforsale, #vegetablesforsale{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;
	}

footer{
	grid-template-columns: 1fr 1fr 1fr;
	}

footer~small{
	grid-column: span 3;
	width:100%
	}
}

/* -------------------- MEDIA QUERY (extra large)  -------------------- */

@media screen and (min-width: 1440px) {

header {
    display: flex;
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: flex-start; 
    position: relative;
    padding: 0 20px; 
    height: auto;
    }

header h1, header p {
    text-align: left;
    margin: 0; 
    }

nav {
    position: absolute;
    top: 10px; 
    right: 20px; 
    display: flex; 
    flex-direction: row;
    }

nav a {
    background-color: var(--orange);
    color: #ffffff;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 5%;
    justify-content: center;
    }

}